# El-Da7ee7

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eg/gov/iti/jets/el_da7ee7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/jets/el_da7ee7/: Login_Page.java  MainActivity.java  SignUp_Page.java  Student_Home.java  Teacher_Home.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_student__home.xml  activity_teacher__home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eg/gov/iti/jets/el_da7ee7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
